### ISSUE TITLE
[blt] exportでセグフォする

### ISSUE THREAD

**Issue by ryo-manba** [ryo-manba/minishell#33]
```
==98467==ERROR: AddressSanitizer: attempting free on address which was not malloc()-ed: 0x7ffee44060e0 in thread T0
```

ダブルフリーとかそのあたりだと思うので調べる。

**Comment by corvvs** [comment]
これやりましょうか？

**Comment by corvvs** [comment]
これ単純に、`ms_env_all_free`の`free(var);`がいらない(`var`は引数でありローカル)という話っぽいです。

**Comment by ryo-manba** [comment]
修正しました！
