### ISSUE TITLE
[buildin-unset] 先頭の要素を`unset`すると落ちる

### ISSUE THREAD

**Issue by corvvs** [ryo-manba/minishell#42]
不思議なことにinteractiveでは起きない。
```bash
$ export A=test B=multiple C=var D=hello
$ ./minishell -c "unset A B =invalid C; echo $A$B$C$D"
==28777==ERROR: AddressSanitizer: BUS on unknown address 0x60202c000001 (pc 0x00010ea53184 bp 0x7ffee11b0190 sp 0x7ffee11b0190 T0)
Provided dSYM: [/Users/corvvs/reps/42cursus/minishell/mainflow/minishell.dSYM/Contents/Resources/DWARF/minishell] does not match symbol owner 0x7fa64fc21c40
    #0 0x10ea53183 in ft_strcmp (minishell:x86_64+0x100004183)
    #1 0x10ea6d6b2 in ms_search_key blt_export_utils.c:70
    #2 0x10ea6d91a in blt_unset blt_unset.c:50
    #3 0x10ea6daf6 in ms_exec_builtin ms_builtin.c:30
    #4 0x10ea6aed3 in exec_simple_command exec_simple_cmd.c:71
    #5 0x10ea6a5a5 in ms_executer exec_main_flow.c:102
    #6 0x10ea513e6 in mf_execute mf_repl.c:56
    #7 0x10ea518ec in mf_loop mf_repl.c:79
    #8 0x10ea50abc in main ms_main.c:105
    #9 0x7fff64b413d4 in start (libdyld.dylib:x86_64+0x163d4)
```

これは構造的な問題。ビルトイン(export, unset)は`env`の構造を変えうるので、`t_shellvar *`でなく`t_shellvar **`を渡す必要がある。

**Comment by corvvs** [comment]
うーん結局`env`niha
`master`を使って触る方がすっきりしそう。

**Comment by corvvs** [comment]
とりあえず本件は修正した。
今後の方針として、`t_shellvar *`は`t_master`経由で触るようにしたい。
